{
  "name": "orle",
  "version": "2.0.1",
  "description": "RLE array encoder/decoder",
  "main": "index.js",
  "scripts": {
    "test": "tap test.js -Rspec --no-browser"
  },
  "devDependencies": {
    "bluebird": "~3.5.2",
    "tap": "~10.3.2"
  },
  "author": "Josh Breckman",
  "license": "ISC"
}
